{
    "masterUrl": "https://raw.githubusercontent.com/AlicornLunaa/glass_os/master",
    "directories": [
        "/bin",
        "/home",
        "/home/desktop",
        "/home/documents",
        "/lib",
        "/services",
        "/usr",
        "/usr/wallpapers"
    ],
    "files": [
        "/bin/glass_desktop.lua",
        "/bin/glass_mobile.lua",
        "/bin/touch.lua",
        "/bin/test.lua",
        "/lib/buttons.lua",
        "/usr/wallpapers/desktop_win98.nfp",
        "/usr/wallpapers/mobile_hearts.nfp",
        "/startup.lua",
        "/version.txt"
    ]
}